/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 50px 0px;
}
.header2 {
	margin: 0px;
}
section {
	margin: 50px 0
}
a {
	text-decoration: none;
	color: black
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li img {
	max-width: 20px;
}

li:hover {
	color: #B1663C;
}
li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	position: relative;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.bold {
	font-weight: bold;
}

.filters {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: auto;
	max-height: 38px;
	gap: 10px;
	margin: 50px 270px;
}

.filters button {
	font-family: 'Syne';
	font-size: 16px;
	width: auto;
	min-width: 100px;
	background-color: #fff;
	color: #1D6154;
	border: 1px solid #1D6154;
	cursor: pointer;
	border-radius: 30px;
	padding: 10px;
}

.filters .selected {
	background-color: #1D6154;
	color: #fff;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	max-height: 489.2px;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* Style for the log in page */
.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 150px 200px 350px 200px;
}

.error {
	background-color: red;
	color: white;
	margin-bottom: 30px;
	padding: 10px;
}

.login h2 {
	margin-bottom: 50px;
}

.login__form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 100%;
}

.login__inputs {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
	height: 75px;
	padding-left: 50%;
}

.login__inputs label {
	margin-bottom: 7px;
}

.login__inputs input {
	max-width: 380px;
	width: 100%;
	max-height: 51px;
	height: 100%;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
}

.login button, .modal__content button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 225px;
	text-align: center;
	border-radius: 60px ;
	padding: 8px 15px;
	cursor: pointer;
}

.login a {
	text-decoration: underline;
}

/* Style for the edit page */

.edit__header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 20px;
	margin-bottom: 30px;
	width: 100%;
	background-color: black;
	color: white;
}

.edit__header i {
	color: white;
}

.edit__portfolio {
	display: flex;
	position: absolute;
	flex-direction: row;
	top: 10px;
	right: 32%;
	gap: 10px;
	cursor: pointer;
}

/* Style for the modal */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 999;
}

.modal__content {
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 630px;
	max-height: fit-content;
	border-radius: 10px;
	background-color: white;
	padding: 45px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin: 46px 0px 38px 0px;
	padding-bottom: 67.3px;
	border-bottom: solid lightgray;
}

.gallery2 figure {
	position: relative;
	width: 100%;
	max-width: 76.5px;
}

.gallery2 img {
	width: 100%;
	max-width: 76.5px;
	max-height: 102.5px;
}

.fa-trash {
	cursor: pointer;
	color: white;
	background-color: black;
	border-radius: 3px;
	font-size: 10px;
	padding: 5px;
	position: absolute;
	right: 5px;
	top: 6px;
}

.modal__content2 {
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 420px;
	max-height: fit-content;
	border-radius: 10px;
	background-color: white;
	padding: 45px 105px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#fileInput {
	display: none;
}

.modal__content h3, .modal__content2 h3 {
	margin-top: 15px;
	font-size: 26px;
	font-weight: 400;
}

.modal__content .fa-xmark, .modal__content2 .fa-xmark {
	position: absolute;
	right: 25px;
	top: 20px;
	font-size: 20px;
	cursor: pointer;
}

.modal__content2 .fa-arrow-left {
	position: absolute;
	left: 25px;
	top: 20px;
	font-size: 20px;
	cursor: pointer;
}

.modal__content2 .modal__inputs {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
}

.modal__content2 input, .modal__content2 select {
	width: 100%;
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	margin-bottom: 20px;
}

.modal__content2 button {
	font-family: 'Syne';
	font-weight: 700;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	padding: 8px;
	cursor: pointer;
	border: none;
}

#inputs2 {
	border-bottom: lightgray solid 3px;
	padding-bottom: 30px;
}

.modal__new {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 100%;
	padding: 22.5px;
	margin: 36px 0px;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.modal__new i {
	color: #B9C5CC;
	font-size: 60px;
}

.modal__new button {
	background-color: #B9C5CC;
	color: #306685;
}

.disabled {
	background-color: #B9C5CC;
	color: #306685;
}

.enabled {
	background-color: #1D6154;
	color: #fff;
}

#add__image {
	margin-top: 30px;
}

.modal__border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}


.none {
	display: none;
}